agent_show:
    path: /agents/{id}
    controller: App\Metrag\AgentBundle\Controller\AgentController::showAction
    methods:  [GET]

agent_review:
    path: /agents/{id}/reviews
    controller: App\Metrag\AgentBundle\Controller\AgentController::reviewsAction
    methods:  [GET]

agents:
    path: /agents
    controller: App\Metrag\AgentBundle\Controller\AgentController::indexAction
    methods:  [GET]
    options:
        breadcrumb:
            label: Agents

reviews:
    path: /reviews
    controller: App\Metrag\AgentBundle\Controller\ReviewController::indexAction
    methods:  [GET]
