api_agent_join:
    path: api/agent-join
    controller: App\Metrag\ApiBundle\Controller\LetterController::joinToTeamAction
    methods:  [POST]

api_agent_realties:
    path: /api/agent/{id}/realties
    controller: App\Metrag\ApiBundle\Controller\AgentController::getRealtiesAction
    methods:  [GET]

api_news:
    path: /api/news
    controller: App\Metrag\ApiBundle\Controller\NewsController::indexAction
    methods:  [GET]

api_realty_counters:
    path: /api/counters
    controller: App\Metrag\ApiBundle\Controller\RealtyCounterController::getAction
    methods:  [GET]

api_realties_top:
    path: /api/realties-top
    controller: App\Metrag\ApiBundle\Controller\RealtyController::getTopAction
    methods:  [GET]

api_realties_premium:
    path: /api/realties-premium
    controller: App\Metrag\ApiBundle\Controller\RealtyController::getPremiumAction
    methods:  [GET]

api_search_filter_type:
    path: /api/search-filter-types
    controller: App\Metrag\ApiBundle\Controller\SearchFilterController::getTypesAction
    methods:  [GET]

api_search_filter_district:
    path: /api/search-filter-districts
    controller: App\Metrag\ApiBundle\Controller\SearchFilterController::getDistrictsAction
    methods:  [GET]

api_search_filter_metro:
    path: /api/search-filter-metro
    controller: App\Metrag\ApiBundle\Controller\SearchFilterController::getMetroAction
    methods:  [GET]

api_search_filter_states:
    path: /api/search-filter-states
    controller: App\Metrag\ApiBundle\Controller\SearchFilterController::getStatesAction
    methods:  [GET]

api_search_filter_built_years:
    path: /api/search-filter-built-years
    controller: App\Metrag\ApiBundle\Controller\SearchFilterController::getBuiltYears
    methods:  [GET]

api_search_filter_built_days:
    path: /api/search-filter-built-days
    controller: App\Metrag\ApiBundle\Controller\SearchFilterController::getDays
    methods:  [GET]

api_realty_show:
    path: /api/realty/{id}
    controller: App\Metrag\ApiBundle\Controller\RealtyController::showAction
    requirements:
        id: '\d+'
    methods:  [GET]

api_realty_review:
    path: /api/review
    controller: App\Metrag\ApiBundle\Controller\LetterController::reviewAction
    requirements:
        id: '\d+'
    #methods:  [POST]

api_callback:
    path: /api/callback
    controller: App\Metrag\ApiBundle\Controller\LetterController::callbackAction
    requirements:
        id: '\d+'
    #methods:  [POST]

api_letter_owner:
    path: /api/letter_owner
    controller: App\Metrag\ApiBundle\Controller\LetterController::ownerAction
    requirements:
        id: '\d+'
    #methods:  [POST]

api_agent_phone:
    path: /api/agent/{id}/phone
    controller: App\Metrag\ApiBundle\Controller\AgentController::getPhoneAction
    requirements:
        id: '\d+'
    methods:  [GET]

api_add_complaint_realty:
    path: /api/complaint/realty
    controller: App\Metrag\ApiBundle\Controller\ComplaintController::addRealtyAction
    requirements:
        id: '\d+'
    methods:  [POST]

api_similar_realty:
    path: /api/complaint/realty
    controller: App\Metrag\ApiBundle\Controller\ComplaintController::addRealtyAction
    requirements:
        id: '\d+'
    methods:  [POST]

api_reviews:
    path: /api/reviews
    controller: App\Metrag\ApiBundle\Controller\ReviewController::indexAction
    methods:  [GET]

api_street:
    path: /api/street
    controller: App\Metrag\ApiBundle\Controller\StreetController::getAllAction
    methods:  [GET]

api_lived_complex:
    path: /api/lived-complex
    controller: App\Metrag\ApiBundle\Controller\LivedComplexStaticController::getAction
    requirements:
        id: '\d+'
    methods:  [GET]

api_lived_complex_list:
    path: /api/lived-complex-list
    controller: App\Metrag\ApiBundle\Controller\LivedComplexController::getListForInputAction

api_agents:
    path: /api/agents
    controller: App\Metrag\ApiBundle\Controller\AgentController::getAction

